# Configurations for using mouse with i3

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# the middle button over a titlebar kills the window
bindsym --release button2 kill

# the middle button and a modifer over any part of the window kills the window
bindsym --release --whole-window $mod+button2 kill
